<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Thông tin OU</title>
        <link href="img/iconlogo.png" rel="shortcut icon" />
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/script.js"></script>
        <link rel="stylesheet" href="cacousel.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="index.css" rel="stylesheet"/>
        <link href="media.css" rel="stylesheet" media="all and (max-width:600px)"/>
    </head>
    
    <body>
        <header>
            <a href="index.html"><img src="img/ou.png" alt="OU" /></a>
            <p>thông tin cơ sơ và khoa đào tạo</p>
        </header>
        <section class="menu">
            <ul class="menu">
                <li><a href="index.html">Trang Chủ</a></li>
                <li class="submenu">
                    <a>Cơ Sở</a>
                    <p class="after"></p>
                    <ul class="menu subcontent">
                        <li><a href="coso_vvt.html">Võ Văn Tần</a></li>
                        <li><a href="coso_nk.html">Nguyễn kiệm</a></li>
                        <li><a href="coso_mtt.html">Mai Thị Lựu</a></li>
                        <li><a href="coso_ltt.html">Lê Thị Trung</a></li>
                        <li><a href="coso_hhh.html">Hồ Hảo Hớn</a></li>
                        <li><a href="coso_lbt.html">Long Bình Tân</a></li>
                        <li><a href="coso_kh.html">Khánh Hòa</a></li>
                    </ul>
                </li>
                <li class="submenu">
                    <a>Khoa Đào Tạo</a>
                    <p class="after"></p>
                    <ul class="menu subcontent">
                        <li><a href="khoadaotao_cntt.html">Công nghệ thông tin</a></li>
                        <li><a href="khoadaotao_tcnh.html">Tài chính-Ngân hàng</a></li>
                        <li><a href="khoadaotao_ktkt.html">Kế toán kiểm toán</a></li>
                        <li><a href="khoadaotao_luat.html">Luật</a></li>
                        <li><a href="khoadaotao_ktqlc.html">Kinh tế-Quản lí công</a></li>
                        <li><a href="khoadaotao_dacb.html">Đào tạo đặc biệt</a></li>
                        <li><a href="khoadaotao_nna.html">Ngoại ngữ</a></li>
                        <li><a href="khoadaotao_xayd.html">Xây dựng</a></li>
                        <li><a href="khoadaotao_cnsh.html">Công nghệ sinh học</a></li>
                        <li><a href="khoadaotao_qtkd.html">Quản trị kinh doanh</a></li>
                        <li><a href="khoadaotao_xhhctxhdna.html">XHH-CTXH-ĐNA</a></li>
                    </ul>
                </li>
            </ul>
        </section>

        <div class="go_Top">
            <a class="go_Top" title="go to top">Top</a>
        </div>


        <div class="noidung"> <img src="img/bduong.jpg" alt="OU" /></div>
        <div class="noidung">
            <h1>sơ lược về cơ sở học tập lê thị trung</h1>
        </div>
        <section class="caccoso noidung">
            <h2>các ngành học tại cơ sở</h2>
            <div>
                <h3>
                    <ul>
                        <li><a href="khoadaotao_cnsh.html">Công nghệ sinh học Y-Dược</a></li>
                        <li><a href="khoadaotao_cnsh.html">Công nghệ sinh học nông nghiệp - Môi trường</a></li>
                        <li><a href="khoadaotao_cnsh.html">Công nghệ sinh học Thực phẩm</a></li>
                    </ul>
                </h4>
            </div>
            <h2>nhóm môn tuyển sinh</h2>
            <h3>
                <ul>
                    <li>Toán, Sinh, Lý</li>
                    <li>Hóa, Sinh, Lý</li>
                    <li>Toán, Lý, Hóa</li>
                    <li>Toán, Hóa, Sinh</li>
                </ul>
            </h3>
            <h2>phương thức xét tuyển</h2>
            <h3>
                <ul>
                    <li>Chương trình đại trà</li>
                    <li>chương trình chất lượng cao</li>
                    <li>Xét tuyển dựa trên kết quả của kỳ thi THPT Quốc gia năm học 2020</li>
                    <li>Xét tuyển theo kết quả học tập các môn học ở THPT 3 năm lớp 10, 11 và 12 (không phân biệt năm tốt nghiệp THPT)</li>
                    <li>Xét tuyển dựa trên điểm tú tài quốc tế(IB): Nhận hồ sơ xét tuyển từ trên 27 điểm.</li>
                </ul>
            </h3>
            <h2>Địa điểm học tập</h2>
            <h3>
                <ul>
                    <li>Số 68, đường Lê Thị Trung, Tp. Thủ Dầu Một, tỉnh Bình Dương.</li>
                </ul>    
            </h3>
        </section>
        <footer>
            <div class="leftfooter">
                <div class="lienhe"><p>Thông tin liên hệ</p></div>
                <div class="icon">
                    <a href="https://www.facebook.com/thinh.ngoc.336717"><img src="icon/icon_fb1.png" alt="icon_fb" /></a>
                    <a id="zaloId"><img src="icon/icon_zalo.png" alt="icon_zalo"></a>
                    <div class="zalo" id="zaloId_1">
                        <div>
                            <img src="img/anhzalo.jpg " alt="zalo">
                            <p>quét mã để kết bạn</p>
                        </div>
                    </div>
                </div>
                <div class="lienhe1">
                    <p>Điện thoại: 0326575197</p>
                    <p>Gmail: nguyenthinh17052001@gmail.com</p>
                </div>  
            </div>
            <div class="rightfooter">
                <div class="lienhe"><p>Các cơ sở trực thuộc </p></div>
                    <div class="lienhecoso">
                        <a href="coso_vvt.html"><p> Địa điểm 1:97 Võ Văn Tần, P. 6, Q. 3, TP. Hồ Chí Minh.</p></a>
                        <a href="coso_hhh.html"><p> Địa điểm 2:35-37 Hồ Hảo Hớn, P. Cô Giang, Q. 1 , TP. Hồ Chí Minh.</p></a>
                        <a href="coso_nk.html"><p>Địa điểm 3:371 Nguyễn Kiệm, P. 3, Q. Gò Vấp, TP. Hồ Chí Minh.</p></a>
                        <a href="coso_mtt.html"><p> Địa điểm 4:02 Mai Thị Lựu, P. Đa Kao, Q. 1, TP. Hồ Chí Minh.</p></a>
                        <a href="coso_ltt.html"><p>Địa điểm 5:68 Lê Thị Trung, P. Phú Lợi, TP. Thủ Dầu Một,
                            Tỉnh Bình Dương.</p></a>
                        <a href="coso_lbt.html"><p>Địa điểm 6:Đường số 9, P. Long Bình Tân,
                            TP. Biên Hòa, Tỉnh Đồng Nai.</p></a>
                        <a href="coso_khh.html"><p>Địa điểm 7:Tổ dân phố 17 P. Ninh Hiệp, Thị Xã Ninh Hòa,
                            Tỉnh Khánh Hòa.</p></a>
                    </div>  
                </div>
            </div>
        </footer>
    </body>
</html>