<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Thông tin OU</title>
        <link href="img/iconlogo.png" rel="shortcut icon" />
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/script.js"></script>
        <link rel="stylesheet" href="cacousel.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="index.css" rel="stylesheet"/>
        <link href="media.css" rel="stylesheet" media="all and (max-width:600px)"/>
    </head>
    
    <body>
        <header>
            <a href="index.html"><img src="img/ou.png" alt="OU" /></a>
            <p>thông tin cơ sơ và khoa đào tạo</p>
        </header>
        <section class="menu">
            <ul class="menu">
                <li><a href="index.html">Trang Chủ</a></li>
                <li class="submenu">
                    <a>Cơ Sở</a>
                    <p class="after"></p>
                    <ul class="menu subcontent">
                        <li><a href="coso_vvt.html">Võ Văn Tần</a></li>
                        <li><a href="coso_nk.html">Nguyễn kiệm</a></li>
                        <li><a href="coso_mtt.html">Mai Thị Lựu</a></li>
                        <li><a href="coso_ltt.html">Lê Thị Trung</a></li>
                        <li><a href="coso_hhh.html">Hồ Hảo Hớn</a></li>
                        <li><a href="coso_lbt.html">Long Bình Tân</a></li>
                        <li><a href="coso_kh.html">Khánh Hòa</a></li>
                    </ul>
                </li>
                <li class="submenu">
                    <a>Khoa Đào Tạo</a>
                    <p class="after"></p>
                    <ul class="menu subcontent">
                        <li><a href="khoadaotao_cntt.html">Công nghệ thông tin</a></li>
                        <li><a href="khoadaotao_tcnh.html">Tài chính-Ngân hàng</a></li>
                        <li><a href="khoadaotao_ktkt.html">Kế toán kiểm toán</a></li>
                        <li><a href="khoadaotao_luat.html">Luật</a></li>
                        <li><a href="khoadaotao_ktqlc.html">Kinh tế-Quản lí công</a></li>
                        <li><a href="khoadaotao_dacb.html">Đào tạo đặc biệt</a></li>
                        <li><a href="khoadaotao_nna.html">Ngoại ngữ</a></li>
                        <li><a href="khoadaotao_xayd.html">Xây dựng</a></li>
                        <li><a href="khoadaotao_cnsh.html">Công nghệ sinh học</a></li>
                        <li><a href="khoadaotao_qtkd.html">Quản trị kinh doanh</a></li>
                        <li><a href="khoadaotao_xhhctxhdna.html">XHH-CTXH-ĐNA</a></li>
                    </ul>
                </li>
            </ul>
        </section>

        <div class="go_Top">
            <a class="go_Top" title="go to top">Top</a>
        </div>

        <div class="container">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li>
                    <li data-target="#myCarousel" data-slide-to="5"></li>
                </ol>          
                <!-- Wrapper for slides -->
                <div class="carousel-inner">         
                    <div class="item active">
                        <img src="img/tansinhvien.jpg" alt="ou" >
                    </div>                     
                    <div class="item">
                        <img src="img/hhhon.jpg" alt="ou" >
                    </div>
                    <div class="item">
                        <img src="img/cmnm.png" alt="ou" >
                    </div>
                    <div class="item">
                        <img src="img/133hcm.png" alt="ou" >
                    </div>
                    <div class="item">
                        <img src="img/75nam.jpg" alt="ou" >
                    </div>
                    <div class="item">
                        <img src="img/90nam.png" alt="ou" >
                    </div>
                </div>          
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <section class="noidung">
            <div class="gioithieu1">
                <h1>sơ lược về đại học mở thành phố hồ chí minh</h1>
                <h2>giới thiệu trường</h2>
                <div>
                    <h4>Trường Đại Học Mở Thành Phố Hồ Chí Minh, tên Tiếng Anh: Ho Chi Minh City Open University viết tắc là HCMCOU (ký hiệu trường: MBS) là một trường đại học
                    công lập hoạt động theo hình thức tự chủ tài chính. Trường có trụ sở chính tại số 35-37 Hồ Hảo Hớn, phường Cô 
                    Giang, quận 1, thành phố Hồ Chí Minh.</h4>
                    <div><img src="img/hhhon.jpg" alt="OU" /></div>
                </div>
                <div>
                    <h4>Đây là một trong những trường đại học đào tạo và nghiên cứu khoa học kinh tế quan trọng của TP.HCM, trực tiếp cung cấp hàng trăm ngàn cử nhân, thạc sĩ, tiến sĩ
                        cho cả nước. Trường trực thuộc quản lí của Bộ Giáo dục và Đào tạo, có các cơ sở đào tạo tại Thành Phố Hồ Chí Minh, tỉnh Bình Dương. Trường được xem là một trong 
                        những trường đại học lớn có uy tín của Việt Nam.</h4>
                    <div> <iframe width="100%" height="200px" src="https://www.youtube.com/embed/CXBhQnbvEys" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                </div>
            </div>
            <div class="gioithieu2">
                <h3>sứ mạng</h3>
                <h4>Sứ mạng của Trường Đại học Mở Thành Phố Hồ Chí Minh là đóng góp và nâng cao trí thức 
                    cho cộng đồng bằng các phương thức linh hoạt và thuận tiện nhất.</h4>
                <h3>Tầm nhìn</h3>
                <h4>Trường Đại học Mở Thành Phố Hồ Chí Minh phấn đấu trở thành trường đại học công lập đa ngành hàng đầu ở Việt Nam 
                    với định hướng ứng dụng, phổ cập kiến thức và gắn kết cộng đồng; trong đó hoạt động đào tạo từ xa phát triển ngang 
                    tầm khu vực Đông Nam Á.</h4>
                <h3>mục tiêu</h3>
                <h4>Trên nền tảng sứ mạng, tầm nhìn và các giá trị cốt lỗi đã xác định cũng như đánh giá thực trạng 
                    hiện nay, Nhà trường xác định các mục tiêu phải đạt được trong giai đoạn 2013-2023 như sau.</h4>
                <h4>
                    <ul>
                        <li>Hệ thống đào tạo chất lượng cao hướng đến phục vụ xã hội học tập, bao gồm cơ cấu đào tạo 
                            hợp lý; chương trình đào tạo hiện dạo, thực tiễn và có tính liên thông cao; phương pháp giảng dạy lấy người học là trung tâm; 
                            hệ thống học liệu đầy đủ; hệ thống đánh giá thúc đẩy chất lượng đào tạo; và hệ thống đảm bảo chất lượng hữu hiệu.</li>
                        <li>Hoạt động nghiên cứu khoa học hiệu quả trên các phương diện nghiên cứu phục vụ cho đào tạo và nghiên cứu phục vụ cho cộng đồng.</li>
                        <li>Công tác sinh viên thiết thực, bao gồm hệ thống dịch vụ sinh viên thuận tiện; các hoạt động sinh viên sôi nổi và bổ ích; và mạng lưới cựu sinh viên rộng.</li>
                        <li>Nhà trường gắn bó với cộng đồng, bao gồm các hoạt động hợp tác với các địa phương, doanh nghiệp và các tổ chức khác; các hoạt động hợp tác quốc tế; và các hoạt động vì lợi ích xã hội.</li>
                        <li>Nguồn nhân lực đủ năng lực và phẩm chất, bao gồm đội ngũ giảng viên và đội ngũ chuyên viên đáp ứng được mục tiêu phát triển của Nhà trường.</li>
                        <li>Cơ sở vật chất thuận tiện và đầy đủ, bao gồm không gian học tập và phương tiện phục vụ giảng dạy, nghiên cứu đạt chuẩn; hạ tầng công nghệ thông tin hiện đại; và hệ thống thư viện hữu ích.</li>
                        <li>Quy trình quản trị và quản lý chuyên nghiệp; văn hóa và môi trường làm việc hiệu quả, sáng tạo và thân thiện.</li>
                        <li>Tài chính cân bằng và phát triển, đáp ứng được yêu cầu phát triển của Nhà trường và nâng cao đời sống giảng viên, cán bộ, nhân viên.</li>
                    </ul>
                </h4>
            </div>
        </section>
        <footer>
            <div class="leftfooter">
                <div class="lienhe"><p>Thông tin liên hệ</p></div>
                <div class="icon">
                    <a href="https://www.facebook.com/thinh.ngoc.336717"><img src="icon/icon_fb1.png" alt="icon_fb" /></a>
                    <a id="zaloId"><img src="icon/icon_zalo.png" alt="icon_zalo"></a>
                    <div class="zalo" id="zaloId_1">
                        <div>
                            <img src="img/anhzalo.jpg " alt="zalo">
                            <p>quét mã để kết bạn</p>
                        </div>
                    </div>
                </div>
                <div class="lienhe1">
                    <p>Điện thoại: 0326575197</p>
                    <p>Gmail: nguyenthinh17052001@gmail.com</p>
                </div>  
            </div>
            <div class="rightfooter">
                <div class="lienhe"><p>Các cơ sở trực thuộc </p></div>
                    <div class="lienhecoso">
                        <a href="coso_vvt.html"><p> Địa điểm 1:97 Võ Văn Tần, P. 6, Q. 3, TP. Hồ Chí Minh.</p></a>
                        <a href="coso_hhh.html"><p> Địa điểm 2:35-37 Hồ Hảo Hớn, P. Cô Giang, Q. 1 , TP. Hồ Chí Minh.</p></a>
                        <a href="coso_nk.html"><p>Địa điểm 3:371 Nguyễn Kiệm, P. 3, Q. Gò Vấp, TP. Hồ Chí Minh.</p></a>
                        <a href="coso_mtt.html"><p> Địa điểm 4:02 Mai Thị Lựu, P. Đa Kao, Q. 1, TP. Hồ Chí Minh.</p></a>
                        <a href="coso_ltt.html"><p>Địa điểm 5:68 Lê Thị Trung, P. Phú Lợi, TP. Thủ Dầu Một,
                            Tỉnh Bình Dương.</p></a>
                        <a href="coso_lbt.html"><p>Địa điểm 6:Đường số 9, P. Long Bình Tân,
                            TP. Biên Hòa, Tỉnh Đồng Nai.</p></a>
                        <a href="coso_khh.html"><p>Địa điểm 7:Tổ dân phố 17 P. Ninh Hiệp, Thị Xã Ninh Hòa,
                            Tỉnh Khánh Hòa.</p></a>
                    </div>  
                </div>
            </div>
        </footer>
    </body>
</html>